.highlight .hll { background-color: #ffc; }
.highlight .c { color: #998; font-style: italic; } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2; } /* Error */
.highlight .k { color: #000; font-weight: bold; } /* Keyword */
.highlight .o { color: #000; font-weight: bold; } /* Operator */
.highlight .cm { color: #998; font-style: italic; } /* Comment.Multiline */
.highlight .cp { color: #999; font-weight: bold; font-style: italic; } /* Comment.Preproc */
.highlight .c1 { color: #998; font-style: italic; } /* Comment.Single */
.highlight .cs { color: #999; font-weight: bold; font-style: italic; } /* Comment.Special */
.highlight .gd { color: #000; background-color: #fdd; } /* Generic.Deleted */
.highlight .ge { color: #000; font-style: italic; } /* Generic.Emph */
.highlight .gr { color: #a00; } /* Generic.Error */
.highlight .gh { color: #999; } /* Generic.Heading */
.highlight .gi { color: #000; background-color: #dfd; } /* Generic.Inserted */
.highlight .go { color: #888; } /* Generic.Output */
.highlight .gp { color: #555; } /* Generic.Prompt */
.highlight .gs { font-weight: bold; } /* Generic.Strong */
.highlight .gu { color: #aaa; } /* Generic.Subheading */
.highlight .gt { color: #a00; } /* Generic.Traceback */
.highlight .kc { color: #000; font-weight: bold; } /* Keyword.Constant */
.highlight .kd { color: #000; font-weight: bold; } /* Keyword.Declaration */
.highlight .kn { color: #000; font-weight: bold; } /* Keyword.Namespace */
.highlight .kp { color: #000; font-weight: bold; } /* Keyword.Pseudo */
.highlight .kr { color: #000; font-weight: bold; } /* Keyword.Reserved */
.highlight .kt { color: #458; font-weight: bold; } /* Keyword.Type */
.highlight .m { color: #099; } /* Literal.Number */
.highlight .s { color: #d01040; } /* Literal.String */
.highlight .na { color: #008080; } /* Name.Attribute */
.highlight .nb { color: #0086b3; } /* Name.Builtin */
.highlight .nc { color: #458; font-weight: bold; } /* Name.Class */
.highlight .no { color: #008080; } /* Name.Constant */
.highlight .nd { color: #3c5d5d; font-weight: bold; } /* Name.Decorator */
.highlight .ni { color: #800080; } /* Name.Entity */
.highlight .ne { color: #900; font-weight: bold; } /* Name.Exception */
.highlight .nf { color: #900; font-weight: bold; } /* Name.Function */
.highlight .nl { color: #900; font-weight: bold; } /* Name.Label */
.highlight .nn { color: #555; } /* Name.Namespace */
.highlight .nt { color: #000080; } /* Name.Tag */
.highlight .nv { color: #008080; } /* Name.Variable */
.highlight .ow { color: #000; font-weight: bold; } /* Operator.Word */
.highlight .w { color: #bbb; } /* Text.Whitespace */
.highlight .mf { color: #099; } /* Literal.Number.Float */
.highlight .mh { color: #099; } /* Literal.Number.Hex */
.highlight .mi { color: #099; } /* Literal.Number.Integer */
.highlight .mo { color: #099; } /* Literal.Number.Oct */
.highlight .sb { color: #d01040; } /* Literal.String.Backtick */
.highlight .sc { color: #d01040; } /* Literal.String.Char */
.highlight .sd { color: #d01040; } /* Literal.String.Doc */
.highlight .s2 { color: #d01040; } /* Literal.String.Double */
.highlight .se { color: #d01040; } /* Literal.String.Escape */
.highlight .sh { color: #d01040; } /* Literal.String.Heredoc */
.highlight .si { color: #d01040; } /* Literal.String.Interpol */
.highlight .sx { color: #d01040; } /* Literal.String.Other */
.highlight .sr { color: #009926; } /* Literal.String.Regex */
.highlight .s1 { color: #d01040; } /* Literal.String.Single */
.highlight .ss { color: #990073; } /* Literal.String.Symbol */
.highlight .bp { color: #999; } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080; } /* Name.Variable.Class */
.highlight .vg { color: #008080; } /* Name.Variable.Global */
.highlight .vi { color: #008080; } /* Name.Variable.Instance */
.highlight .il { color: #099; } /* Literal.Number.Integer.Long */
