{% assign title = include.title %}
{% assign description = include.description %}
{% assign thumbnail = include.thumbnail %}
{% assign icon = include.icon %}
{% assign fa_icon = include.fa_icon %}
{% assign url = include.url %}
{% assign date = include.date %}
{% assign authors = include.authors %}
{% assign categories = include.categories %}
{% assign style = include.style | default: "column" %}
{% assign show_read_more = include.show_read_more %}
{% assign client = include.client %}
{% assign thumbnail_size = include.thumbnail_size %}

<div class="card card-post card-{{ style }} {% if thumbnail %}card-has-thumbnail{% endif %} {% if icon or fa_icon %}card-has-icon{% endif %}">

  {% if thumbnail %}
    <div class="card-thumbnail {% if thumbnail_size %}card-thumbnail-{{ thumbnail_size }}{% endif %}">
      <a href="{{ url | relative_url }}"><img alt="{{ title }}" src="{{ thumbnail | relative_url }}"/></a>
    </div>
  {% endif %}

  <div class="card-content">
    {% if authors or date %}
      <div class="card-meta">

        {% if authors %}
          <div class="card-authors">
            {% for author in authors %}
              {% include framework/author.html 
                author=author 
                style='inline'
              %}
            {% endfor %}
          </div>
        {% endif %}

        {% if date %}
          <div class="card-date">
            <span class="post-date-date">{{ date | date_to_long_string }}</span>
          </div>
        {% endif %}

      </div>
    {% endif %}

    <div class="card-title">
      <h3>
        <a href="{{ url | relative_url }}">{{ title }}</a>
      </h3>
    </div>

    {% if client %}
      <div class="card-client">
        {{ client }}
      </div>
    {% endif %}

    {% if description %}
      <div class="card-description">
        <p>{{ description }}</p>
      </div>
    {% endif %}

    {% if categories %}
      <div class="card-categories mt-auto">
        {% for category in categories %}
          <a class="card-category" href="{{ "/category/" | relative_url }}{{ category | slugify }}">{{ category }}</a>
        {% endfor %}
      </div>
    {% endif %}

    {% if url and show_read_more %}
      <div class="card-readmore">
        <a href="{{ url | relative_url }}">Read More<i class="fas fa-long-arrow-alt-right"></i>
        </a>
      </div>
    {% endif %}

  </div>
</div>