<div class="contact">
  <form action="/contact/success" data-netlify="true" method="POST" name="{{ site.contact_form.netlify_form_name }}">

  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
  </div>


  <div class="form-group">
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
  </div>

  <input class="button" type="submit" value="Submit">

  </form>
</div>