{% if jekyll.environment == "production" %}

  {% capture cookie_banner_controlled %}
  {% if site.cookie_banner.enabled %}data-cookiecategory="analytics" type="text/plain"{% endif %}
  {% endcapture %}

  {% assign env_gtm_id = site.env.GTM_ID %}

  {% if env_gtm_id %}
    <!-- Google Tag Manager -->
    <script {{cookie_banner_controlled}}>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','{{env_gtm_id}}');</script>
    <!-- End Google Tag Manager -->
  {% elsif site.analytics.gtm_id and site.analytics.gtm_id != '' %}
    <!-- Google Tag Manager -->
    <script {{cookie_banner_controlled}}>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','{{site.analytics.gtm_id}}');</script>
    <!-- End Google Tag Manager -->
  {% endif %}
  
{% endif %}