<!-- Pagination links -->
{% if paginator.total_pages > 1 %}
<div class="pagination">
  <ul>
    {% if paginator.previous_page %}
      <li><a href="{{ site.baseurl }}{{ paginator.previous_page_path }}"><i class="fa fa-chevron-left"></i></a></li>
    {% endif %}

    {% for page in (1..paginator.total_pages) %}
      {% if page == paginator.page %}
        <li class="active"><span>{{ page }}</span></li>
      {% elsif page == 1 %}
        <li><a href="{{ 'blog' | relative_url }}">{{ page }}</a></li>
      {% else %}
        <li><a href="{{ site.baseurl }}{{ site.paginate_path | replace: ':num', page }}">{{ page }}</a></li>
      {% endif %}
    {% endfor %}
  
  {% if paginator.next_page %}
    <li><a href="{{ site.baseurl }}{{ paginator.next_page_path }}"><i class="fa fa-chevron-right"></i></a></li>
  {% endif %}
  </ul>
</div>
{% endif %}