---
layout: default
body_classes: page-project
---

{% assign limit = page.gallery_limit | default: 2 %}

<div class="section">
  <div class="container">
    {% if page.gallery %}
    <div class="row mb-6">
      <div class="col">
        <div class="gallery gallery-two-column">
          {% for item in page.gallery limit: limit %}
          <div class="gallery-item">
            <div class="gallery-image"><img src="{{ item.image | relative_url }}" /></div>
            <div class="gallery-caption">{{ item.caption }}</div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endif %}

    <div class="row">
      <div class="col-12 col-md-6">
        {% if page.title %}
        <div class="project-heading">
          <h1>{{ page.title }}</h1>
        </div>
        {% endif %} {% if page.categories %}
        <div class="project-categories">{% include framework/categories-badges.html categories=page.categories %}</div>
        {% endif %} {% if page.date %}
        <div class="project-date"><strong>Date </strong><span>{{ page.date | date_to_long_string }}</span></div>
        {% endif %} {% if page.client %}
        <div class="project-client"><strong>Client </strong><span>{{ page.client }}</span></div>
        {% endif %} {% if page.role %}
        <div class="project-role"><strong>Role </strong><span>{{ page.role }}</span></div>
        {% endif %}
      </div>

      <div class="col-12 col-md-6">
        <div class="content">{{ content }}</div>
      </div>
    </div>
  </div>
</div>
